set title 'Evolution de la temperature au cours de la journée'
set datafile sep ';'
set xlabel 'Heure'
set xdata time
set timefmt '%H:%M'
set format x '%H:%M'


X=""
Y=""
IMG=""
storedata(x,y)=                             \
        (X=X.sprintf(" %f",x),                          \
        Y=Y."".sprintf(" %s",y),2)

plot '/home/pgaill/projet_AdminLinux/main/main_icons.txt' using 1:(storedata($1,stringcolumn(2))) 

set terminal png size 720,650
set output 'Main_graph.png'

plot [3600:86640][1:100] for [i=3600:3600*words(Y):3600] './icons/'.word(Y,(i/3600)).'.jpg' binary filetype=jpg center=(3600*word(X,(i/3600)),50) dx=40 dy=0.1 with rgbimage notitle 

